<!DOCTYPE HTML>
<html>
        <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
                .corb-body { background-color: #333;}

                .centered {
                  position: fixed;
                  top: 50%;
                  left: 50%;
                  /* bring your own prefixes */
                  transform: translate(-50%, -50%);
                }
                .corb-login-length { width: 500px;}
                .corb-submit { position: relative; left: auto; right: -420px;}
                .corb-flag { color: #0F0; }
                .corb-alert { margin-top: 20px; }
        </style>
<script src="login.js"></script>
        </head>
       <body>
<h1> Hello, this is my website in beta verion and soon it's going to be one of the famoust websites.<h1>
<h4>Please don't see the source code with a "right click -> view source code" until I finish building my website</h4>
<!-- My website is still small and I don't have where to hide my precious flag so I'm keeping it here Cimpress{Source_Code_i5_n0T_Th3_B3st_place_t0_h1de_a_dead_b0dy} -->
<!-- Lesson learnt: Anyone can see what's inside the HTML web page if the data is exposed there even if it's not explicitely visible to the visitors whether it's in any place from the HTML page or in any other public file. -->

        </body>
</html>
